<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!--Start Import fonts
        <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300" rel="stylesheet">
        End Import fonts-->
    </head>
    <title>
        Welcome to my hidden blog
    </title>
    <body>
        <div id="heading"> Welcome to my Secret blog </div>
        <img src="/Resources/45.jpg" class="profilePic">
        <h3> Arnab, here </h3>
        <h4> Your simple traveller.... </h4>

        <div>
            <img src="Resources/1.jpg"  id="pic_cards">
            <img src="Resources/2.jpg"  id="pic_cards">
            <img src="Resources/3.jpg"  id="pic_cards">
            <img src="Resources/4.jpg"  id="pic_cards">
            <img src="Resources/5.jpg"  id="pic_cards">
            <img src="Resources/6.jpg"  id="pic_cards">
            <img src="Resources/7.jpg"  id="pic_cards">
            <img src="Resources/8.jpg"  id="pic_cards">
            <img src="Resources/9.jpg"  id="pic_cards">
            <img src="Resources/10.jpg"  id="pic_cards">
            <img src="Resources/11.jpg"  id="pic_cards">
            <img src="Resources/12.jpg"  id="pic_cards">
            <img src="Resources/13.jpg"  id="pic_cards">
            <img src="Resources/14.jpg"  id="pic_cards">
            <img src="Resources/15.jpg"  id="pic_cards">
            <img src="Resources/16.jpg"  id="pic_cards">
            <img src="Resources/29.jpg"  id="pic_cards">
            <img src="Resources/40.jpg"  id="pic_cards">
            <img src="Resources/19.jpg"  id="pic_cards">
            <img src="Resources/20.jpg"  id="pic_cards">
            <img src="Resources/21.jpg"  id="pic_cards">
            <img src="Resources/22.jpg"  id="pic_cards">
            <img src="Resources/23.jpg"  id="pic_cards">
            <img src="Resources/24.jpg"  id="pic_cards">
            <img src="Resources/25.jpg"  id="pic_cards">
            <img src="Resources/26.jpg"  id="pic_cards">
            <img src="Resources/27.jpg"  id="pic_cards">
            <img src="Resources/31.jpg"  id="pic_cards">
            <img src="Resources/32.jpg"  id="pic_cards">
            <img src="Resources/39.jpg"  id="pic_cards">
            <img src="Resources/34.jpg"  id="pic_cards">
            <img src="Resources/35.jpg"  id="pic_cards">
            <img src="Resources/36.jpg"  id="pic_cards">
            <img src="Resources/33.jpg"  id="pic_cards">
            <img src="Resources/18.jpg"  id="pic_cards">
            <img src="Resources/28.jpg"  id="pic_cards">
            <img src="Resources/17.jpg"  id="pic_cards">
            <img src="Resources/30.jpg"  id="pic_cards">
        </div>

    </body>
</html>