<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!--Start Import fonts
        <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300" rel="stylesheet">
        End Import fonts-->
    </head>
    <title>
        Welcome to my hidden blog
    </title>
    <body>
        <div id="heading"> Welcome to my Secret blog </div>
        <img src="/Resources/myAvatar.png" class="profilePic">
        <h3> Arnab, here </h3>
        <h4> Your simple traveller.... </h4>

        <div>
            <img src="Resources/1.jpg"  id="pic_cards" alt="untravelled road">
            <img src="Resources/2.jpg"  id="pic_cards" alt="mountain turn">
            <img src="Resources/3.jpg"  id="pic_cards" alt="ipod music">
            <img src="Resources/4.jpg"  id="pic_cards" alt="Coffee house">
            <img src="Resources/5.jpg"  id="pic_cards" alt="snow cap mountain">
            <img src="Resources/6.jpg"  id="pic_cards" alt="mountain & sea">
            <img src="Resources/7.jpg"  id="pic_cards" alt="bug">
            <img src="Resources/8.jpg"  id="pic_cards" alt="vj & me">
            <img src="Resources/9.jpg"  id="pic_cards" alt="me & hooddie">
            <img src="Resources/10.jpg"  id="pic_cards" alt="me & phone">
            <img src="Resources/11.jpg"  id="pic_cards" alt="me & puppy">
            <img src="Resources/12.jpg"  id="pic_cards" alt="me & bat">
            <img src="Resources/13.jpg"  id="pic_cards" alt="shinning sea">
            <img src="Resources/14.jpg"  id="pic_cards" alt="draw gym">
            <img src="Resources/15.jpg"  id="pic_cards" alt="dark cloud">
            <img src="Resources/16.jpg"  id="pic_cards" alt="rain on glass">
            <img src="Resources/29.jpg"  id="pic_cards" alt="car seat and mickey">
            <img src="Resources/40.jpg"  id="pic_cards" alt="mousumi island">
            <img src="Resources/19.jpg"  id="pic_cards" alt="power book">
            <img src="Resources/20.jpg"  id="pic_cards" alt="sunrise">
            <img src="Resources/21.jpg"  id="pic_cards" alt="books">
            <img src="Resources/22.jpg"  id="pic_cards" alt="office floor night"> 
            <img src="Resources/23.jpg"  id="pic_cards" alt="sunrise2">
            <img src="Resources/24.jpg"  id="pic_cards" alt="office night plant">
            <img src="Resources/25.jpg"  id="pic_cards" alt="candle">
            <img src="Resources/26.jpg"  id="pic_cards" alt="office morning">
            <img src="Resources/27.jpg"  id="pic_cards" alt="sealdah bazaar">
            <img src="Resources/31.jpg"  id="pic_cards" alt="condemned">
            <img src="Resources/32.jpg"  id="pic_cards" alt="old coin">
            <img src="Resources/39.jpg"  id="pic_cards" alt="deserts">
            <img src="Resources/34.jpg"  id="pic_cards" alt="sand castle">
            <img src="Resources/35.jpg"  id="pic_cards" alt="gramophone">
            <img src="Resources/36.jpg"  id="pic_cards" alt="kindle">
            <img src="Resources/45.jpg"  id="pic_cards" alt="camera and box">
            <img src="Resources/18.jpg"  id="pic_cards" alt="book and glasses">
            <img src="Resources/30.jpg"  id="pic_cards" alt="ice cream">
            <img src="Resources/17.jpg"  id="pic_cards" alt="durga puja night">
            <img src="Resources/28.jpg"  id="pic_cards" alt="oudh outside">
            <img src="Resources/42.jpg"  id="pic_cards" alt="Mandarmani">
            <img src="Resources/50.jpg"  id="pic_cards" alt="cloud sky">
            <img src="Resources/44.jpg"  id="pic_cards" alt="oreo shake">
            <img src="Resources/33.jpg"  id="pic_cards" alt="routine">
            <img src="Resources/46.jpg"  id="pic_cards" alt="night sky">
            <img src="Resources/47.jpg"  id="pic_cards" alt="drink">
            <img src="Resources/48.jpg"  id="pic_cards" alt="cat draw">
            <img src="Resources/49.jpg"  id="pic_cards" alt="code vibe">
            <img src="Resources/43.jpg"  id="pic_cards" alt="noboborsho">
            <img src="Resources/51.jpg"  id="pic_cards" alt="flower">
        </div>

    </body>
</html>